simpleppl: defn*
defn: var "=" numexpr -> assign
    | var "~" dist -> distributed
    | var "=" data -> dataassign

numexpr: numexpr "+" numexpr -> sum
       | numexpr "-" numexpr -> difference
       | numexpr "*" numexpr -> product
       | numexpr "/" numexpr -> quotient
       | "-" numexpr -> negation
       | "(" numexpr ")" -> parentheses
       | var
       | NUMBER -> number

dist: var "(" [numexpr ("," numexpr)*] ")"


data: NUMBER -> number 
    | "[" [data ("," data)*] "]"

?var: CNAME -> identifier

%import common.SIGNED_NUMBER -> NUMBER
%import common.WS
%import common.CNAME
%ignore WS