simpleppl: defn*
defn: var "=" numexpr -> assign
    | var "~" dist -> distributed

numexpr: numexpr "+" numexpr -> sum
       | numexpr "-" numexpr -> difference
       | numexpr "*" numexpr -> product
       | numexpr "/" numexpr -> quotient
       | "-" numexpr -> negation
       | "(" numexpr ")" -> parentheses
       | var
       | NUMBER -> number

?dist: var "(" arglist ")"

arglist: 
       | numexpr arglistrest
arglistrest: 
           | "," numexpr arglistrest

?var: CNAME -> identifier

%import common.SIGNED_NUMBER -> NUMBER
%import common.WS
%import common.CNAME
%ignore WS