simpleppl: defn*
defn: ID ":=" numexpr -> assign
    | ID "~" dist -> distributed
    | ID "=" data -> dataassign

numexpr: numexpr "+" numexpr -> sum
       | numexpr "-" numexpr -> difference
       | numexpr "*" numexpr -> product
       | numexpr "/" numexpr -> quotient
       | "-" numexpr -> negation
       | "(" numexpr ")" -> parentheses
       | ID -> id
       | NUMBER -> number

dist: ID "(" [numexpr ("," numexpr)*] ")"


data: NUMBER -> number 
    | "[" [data ("," data)*] "]" -> vector

%import common.INT
%import common.SIGNED_NUMBER -> NUMBER
%import common.WS
%import common.CNAME -> ID
%ignore WS